{
  "name": "metagraphed",
  "version": "0.1.0-beta.0",
  "private": true,
  "type": "module",
  "description": "Operational metadata, health, schemas, and public interface discovery for Bittensor subnets.",
  "homepage": "https://metagraph.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSONbored/metagraphed.git"
  },
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22.23.0"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs",
    "build:artifacts": "node scripts/build-artifacts.mjs",
    "pipeline:check": "node scripts/pipeline.mjs --check",
    "pipeline:refresh": "node scripts/pipeline.mjs --refresh",
    "artifacts:prepare-local": "node scripts/prepare-local-r2-staging.mjs",
    "sync:subnets": "node scripts/sync-subnets.mjs --write",
    "sync:subnets:dry-run": "node scripts/sync-subnets.mjs --dry-run",
    "discover:candidates": "node scripts/discover-candidates.mjs --write",
    "discover:candidates:dry-run": "node scripts/discover-candidates.mjs --dry-run",
    "discover:testnet": "node scripts/discover-testnet-surfaces.mjs",
    "verify:candidates": "node scripts/verify-candidates.mjs --write",
    "verify:candidates:dry-run": "node scripts/verify-candidates.mjs --dry-run",
    "curate:baseline": "node scripts/curate-baseline.mjs --write",
    "curate:baseline:dry-run": "node scripts/curate-baseline.mjs --dry-run",
    "review:promote": "node scripts/promote-reviewed.mjs --write",
    "review:promote:dry-run": "node scripts/promote-reviewed.mjs --dry-run",
    "review:queue": "node scripts/review-queue.mjs --write",
    "review:queue:dry-run": "node scripts/review-queue.mjs --dry-run",
    "economics:refresh": "node scripts/refresh-economics.mjs --write",
    "economics:refresh:dry-run": "node scripts/refresh-economics.mjs --dry-run",
    "schemas:snapshot": "node scripts/snapshot-openapi.mjs --write",
    "schemas:snapshot:dry-run": "node scripts/snapshot-openapi.mjs --dry-run",
    "capture:fixtures": "node scripts/capture-fixtures.mjs --write",
    "capture:fixtures:dry-run": "node scripts/capture-fixtures.mjs --dry-run",
    "schemas:bundle": "node scripts/bundle-schemas.mjs --write",
    "schemas:bundle:check": "node scripts/bundle-schemas.mjs",
    "adapters:snapshot": "node scripts/snapshot-adapters.mjs --write",
    "adapters:snapshot:dry-run": "node scripts/snapshot-adapters.mjs --dry-run",
    "probes:smoke": "node scripts/probes-smoke.mjs",
    "sync:summary": "node scripts/sync-summary.mjs",
    "scan:public-safety": "node scripts/scan-public-safety.mjs",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "validate:api": "node scripts/validate-api.mjs",
    "validate:committed-seed": "node scripts/validate-committed-seed.mjs",
    "validate:mcp": "node scripts/validate-mcp.mjs",
    "validate:ai": "node scripts/validate-ai-routes.mjs",
    "validate:openapi": "node scripts/validate-openapi.mjs",
    "validate:types": "node scripts/validate-types.mjs",
    "validate:contract-drift": "node scripts/validate-contract-drift.mjs",
    "validate:schema-enums": "node scripts/validate-schema-enums.mjs",
    "validate:openapi-examples": "node scripts/validate-openapi-examples.mjs",
    "validate:generated-client": "node scripts/validate-generated-client.mjs",
    "contract:summary": "node scripts/contract-change-summary.mjs",
    "validate:artifact-budgets": "node scripts/validate-artifact-budgets.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate:readme-catalog": "node scripts/generate-registry-readme-section.mjs --check",
    "readme:catalog": "node scripts/generate-registry-readme-section.mjs",
    "validate:adapters": "node scripts/validate-adapters.mjs",
    "assert:probe-health": "node scripts/assert-published-probe-health.mjs",
    "validate:intake": "node scripts/validate-intake.mjs",
    "validate:private-boundary": "node scripts/validate-private-boundary.mjs",
    "validate:workflows": "node scripts/validate-workflows.mjs",
    "ci:validate-route": "node scripts/ci-validate-route.mjs",
    "openapi:generate": "node scripts/generate-openapi.mjs --write",
    "openapi:generate:dry-run": "node scripts/generate-openapi.mjs",
    "types:generate": "node scripts/generate-types.mjs",
    "intake:dry-run": "node scripts/intake-dry-run.mjs",
    "intake:import": "node scripts/intake-dry-run.mjs --write",
    "submission:pr": "node scripts/submission-pr.mjs",
    "submission:comment": "node scripts/submission-comment.mjs",
    "candidate:new": "node scripts/candidate-new.mjs",
    "enrich:issues": "node scripts/enrichment-issues.mjs --write",
    "enrich:issues:dry-run": "node scripts/enrichment-issues.mjs --dry-run",
    "validate:candidate": "node scripts/validate-candidate.mjs",
    "provider:new": "node scripts/provider-new.mjs",
    "providers:list": "node scripts/list-providers.mjs",
    "r2:manifest": "node scripts/r2-manifest.mjs --write",
    "r2:manifest:dry-run": "node scripts/r2-manifest.mjs",
    "build-summary:refresh": "node scripts/refresh-build-summary.mjs",
    "r2:download:dry-run": "node scripts/r2-download.mjs",
    "r2:download": "node scripts/r2-download.mjs --write",
    "r2:upload:dry-run": "node scripts/r2-upload.mjs --dry-run",
    "r2:upload": "node scripts/r2-upload.mjs --write",
    "changelog:publish": "node scripts/build-changelog.mjs",
    "changelog:publish:dry-run": "node scripts/build-changelog.mjs --dry-run",
    "surface-aliases:publish": "node scripts/build-surface-aliases.mjs",
    "surface-aliases:publish:dry-run": "node scripts/build-surface-aliases.mjs --dry-run",
    "kv:publish:dry-run": "node scripts/kv-publish-pointer.mjs --dry-run",
    "kv:publish": "node scripts/kv-publish-pointer.mjs --write",
    "webhooks:dispatch:dry-run": "node scripts/dispatch-webhooks.mjs --dry-run",
    "webhooks:dispatch": "node scripts/dispatch-webhooks.mjs --write",
    "cloudflare:verify:dry-run": "node scripts/cloudflare-verify.mjs",
    "worker:test": "node scripts/worker-test.mjs",
    "worker:deploy:dry-run": "node scripts/worker-deploy-dry-run.mjs",
    "smoke:live": "node scripts/smoke-live-api.mjs",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run pipeline:check && npm run validate:docs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "submission-gate:health": "node scripts/submission-gate-health.mjs",
    "curation:brief": "node scripts/curation-brief.mjs",
    "endpoint:brief": "node scripts/endpoint-ops-brief.mjs"
  },
  "dependencies": {
    "graphql": "^17.0.1",
    "workers-og": "^0.0.27"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.5.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.4",
    "vitest": "^4.1.9",
    "wrangler": "4.102.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "js-yaml": "^4.2.0",
    "ws": "^8.21.0"
  }
}
